<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AluraBooks</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
      
        

  <section class="banner">
    <h2 class="banner__titulo">GamaStore</h2>
    <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
    
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"> <a href="https://a.co/d/eYOSsUh"> <img  src="img/livro1.jpg"
              alt="Livro sobre apache kafka e spring boot da alura books"></a>
             </div>
             <div class="swiper-slide"> <a href="https://a.co/d/fuyE5Jt"> <img  src="img/livro2.jpg"
              alt="Livro sobre apache kafka e spring boot da alura books"></a>
             </div>
             <div class="swiper-slide"> <a href="https://a.co/d/1uU9CzM"> <img  src="img/livro3.jpg"
              alt="Livro sobre apache kafka e spring boot da alura books"></a>
             </div>
             <div class="swiper-slide"> <a href="https://a.co/d/bRDkR3X"> <img  src="img/livro4.jpg"
              alt="Livro sobre apache kafka e spring boot da alura books"></a>
             </div>
             <div class="swiper-slide"> <a href="https://a.co/d/1m9KB0p"> <img  src="img/livro5.jpg"
              alt="Livro sobre apache kafka e spring boot da alura books"></a>
             </div>
        </div>
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      
        
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"> <a href="https://a.co/d/0HILhIt"> <img  src="img/livro6.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
           <div class="swiper-slide"> <a href="https://a.co/d/1zBp1ol"> <img  src="img/livro7.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
           <div class="swiper-slide"> <a href="https://a.co/d/dOgUthe"> <img  src="img/livro8.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
           <div class="swiper-slide"> <a href="https://a.co/d/bJk9r8K"> <img  src="img/livro9.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
           <div class="swiper-slide"> <a href="https://a.co/d/4QkZV3F"> <img  src="img/livro10.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
           <div class="swiper-slide"> <a href="https://a.co/d/fdSJ2QU"> <img  src="img/livro11.jpg"
            alt="Livro sobre apache kafka e spring boot da alura books"></a>
           </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      
        <!-- 1º linha -->
        <div class="card__descrição">
          <!-- 1º coluna -->
         
          <!-- 2º coluna -->
          
        </div>

        <!-- 2º linha -->
        
      </div>
    </div>


  </section>

  <section class="tópicos">
 <p>Desenvolvido por Felipe Gama</p>
  </section>

  <section class="contato">
    
  </section>

  <hr />

  <footer class="rodapé">
    
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
</body>

</html>